{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cloud-code",
  "main": "./src/index.ts",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "minify": true,
  "upload_source_maps": true,
  "keep_vars": true,
  "observability": {
    "traces": {
      "enabled": true,
    },
    "logs": {
      "enabled": true,
    },
  },
  "placement": {
    "region": "aws:us-west-2",
  },
  "containers": [
    {
      "name": "cloud-code-container",
      "class_name": "AgentContainer",
      "image": "./Dockerfile",
      "instance_type": {
        "vcpu": 1,
        "memory_mib": 4096,
        "disk_mb": 8192,
      },
      "max_instances": 1,
      "constraints": {
        "region": ["wnam"],
      },
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "AgentContainer",
        "name": "AGENT_CONTAINER",
      },
    ],
  },
  "migrations": [
    {
      "new_sqlite_classes": ["AgentContainer"],
      "tag": "container",
    },
  ],
  "vars": {
    // Basic Auth 配置
    "SERVER_USERNAME": "admin",
    "SERVER_PASSWORD": "please-change-this-password",

    // S3/R2 存储配置（请替换为您的实际凭证）
    "S3_ENDPOINT": "https://your-account.r2.cloudflarestorage.com",
    "S3_BUCKET": "your-bucket-name",
    "S3_ACCESS_KEY_ID": "your-access-key-id",
    "S3_SECRET_ACCESS_KEY": "your-secret-access-key",
    "S3_REGION": "auto",
    "S3_PATH_STYLE": false,
    "S3_PREFIX": "cloud-code"
  }
}
